<!DOCTYPE html>
<html>
<head>
	<title>Full Website</title>
	<style type = "text/css">

		* { margin: 0; padding: 0; } 

		body
		{
			font-family: calibri;
			background-color: lightgray;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 300px;
			height: 100px;
			float: left;
		}

		#navArea
		{
			width: 660px;
			height: 100px;
			float: right;

		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 9px;
			border: 1px dotted silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}

		.page
		{
			background-color: white;
			padding: 20px;
			padding-bottom: 1px;
		}

		#footer{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;

		}

		h3
		{
			color: blue;
		}

		p{
			color: green;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea">
				<img src = "logo.png">
			</div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "fullwebsite.html"><li>Home</li></a>
					<a href = "products.html"><li>Products</li></a>
					<a href = "contact.html"><li>Contact Us</li></a>
					<a href = "creator.html"><li>About the Creator</li></a>
					<a href = "references.html"><li>References1</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Go Seahawks!</h3>
			<p>The Seahawks are one of the best teams in the NFL.  They are in the NFC West and are located in the Rainy City, Seattle.  They play at Century-Link Stadium, and have a very strong fanbase.  Their General Manager is John Schneider and their head coach is Pete Caroll.  Russell Wilson, the quarterback, leads the offense and has led the Seahawks to 8 straight winning seasons along with a superbowl win.  They also have a stingy defense led by Bobby Wagner.  
			<h3>Go Seahawks!</h3>
			<p>The Seahawks are one of the best teams in the NFL.  They are in the NFC West and are located in the Rainy City, Seattle.  They play at Century-Link Stadium, and have a very strong fanbase.  Their General Manager is John Schneider and their head coach is Pete Caroll.  Russell Wilson, the quarterback, leads the offense and has led the Seahawks to 8 straight winning seasons along with a superbowl win.  They also have a stingy defense led by Bobby Wagner.
			<h3>Go Seahawks!</h3>
			<p>The Seahawks are one of the best teams in the NFL.  They are in the NFC West and are located in the Rainy City, Seattle.  They play at Century-Link Stadium, and have a very strong fanbase.  Their General Manager is John Schneider and their head coach is Pete Caroll.  Russell Wilson, the quarterback, leads the offense and has led the Seahawks to 8 straight winning seasons along with a superbowl win.  They also have a stingy defense led by Bobby Wagner.
			<h3>Go Seahawks!</h3>
			<p>The Seahawks are one of the best teams in the NFL.  They are in the NFC West and are located in the Rainy City, Seattle.  They play at Century-Link Stadium, and have a very strong fanbase.  Their General Manager is John Schneider and their head coach is Pete Caroll.  Russell Wilson, the quarterback, leads the offense and has led the Seahawks to 8 straight winning seasons along with a superbowl win.  They also have a stingy defense led by Bobby Wagner.
		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by Arnav Goel</div>
	</div>
	

</body>
</html>
